<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>All about Planetary</title>
  <link rel="stylesheet" href="css/lab7style.css">
</head>
<body id="body">
  <header id="header">
    <h1>Planetary Fact Sheet</h1>
  </header>
  <table id="planets">
    <tr>
      <th></th>
      <th>Mercury</th>
      <th>Venus</th>
      <th>Moon</th>
      <th>Earth</th>
    </tr>
    <tr>
      <td>Images of Planetary</td>
      <td><img src="image/mercury.png" alt="picture of mercury"></td>
      <td><img src="image/venus.png" alt="picture of venus"></td>
      <td><img src="image/moon.png" alt="picture of the moon"></td>
      <td><img src="image/earth.png" alt="picture of earth"></td>
    </tr>
    <tr>
      <td>Fact #1</td>
      <td>Mass is 0.33010 kg </td>
	  <td>Mass is 4.8673kg</td>
	  <td>Mass is 0.07346kg</td>
	  <td>Mass is 5.97</td>
	  
      
     
    </tr>
    <tr>
      <td>Fact #2</td>
      <td>Volume is 92.843 km^3</td>
	  <td>Volume is 6.083 km^3</td>
	  <td>Volume is 0.07346km^3 </td>
	  <td>Volume is 2.1968km^3</td>


    </tr>
    <tr>
      <td>Fact #3</td>
	 <td>Surface gravity mean is 3.70 m/s^2 </td>
      <td>Surface gavity mean is 8.87m/s^2 </td>
      <td>Surface gavity mean is 1.62m/s^2</td>
	  <td>surface gavity mean is 9.8m/s^2</td>
      
    </tr>
    <tr>
      <td>Fact #4</td>
	    <td>Length of day is 2802.0 hrs </td>
		<td>Length of day is 1.62 </td>
        <td>Length of day is 4222.6 hrs</td>
		<td>Length of day is 655.720 hrs</td>
    </tr>
    <tr>
      <td>Fact #5</td>
      <td> 0 moons</td>
      <td> 0 moons</td>
      <td>0 moons</td>
      <td>1 moons</td>
    </tr>
    <tr>
      <td>Fact #6</td>
      <td>Distance of sun is 57.9</td>
      <td>Distance of sun is 108.2</td>
      <td>Distance of sun is 0.384</td>
      <td>Distance of sun is 149.6</td>
    </tr>
    <tr>
      <td>Fact #7</td>
      <td>the mean temperature 167</td>
      <td>the mean temperature 464</td>
      <td>the mean temperature -20</td>
      <td>the mean temperature 15</td>
    </tr>
  </table>
</body>
</html>